<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="4"
        android:background="#5CDCE1A5"
        android:gravity="center"
        android:text="@string/question1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="Question?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/l1"
        android:visibility="invisible">

        <TextView
            android:id="@+id/repons_1"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#D6D2D2"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/repons1"
            android:textSize="20sp"
            tools:text="Answer1" />

        <TextView
            android:id="@+id/repons_2"
            android:layout_width="246dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#D6D2D2"
            android:backgroundTint="#D6D2D2"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/repons2"
            android:textSize="20sp"
            tools:text="Answer2" />

        <TextView
            android:id="@+id/repons_3"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#D6D2D2"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/repons3"
            android:textSize="20sp"
            tools:text="Answer3" />
    </LinearLayout>




    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:padding="30dp"
        android:background="@drawable/baseline_visibility_24"
        android:contentDescription="@string/des_repons_button"/>


</LinearLayout>
